<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myid{
            height: auto;
            width: 600px;
            color: red;
            background-color: black;
            margin-top:200px;
            margin-left: 200px;
            border: 5px;
            /* border-style:solid; */
            /* border-color: red; */
            box-shadow:10px 10px rgb(117, 114, 114) ;
            }
            #myid ::selection{
                background-color: yellow ;
                color: red;
            }
            
        
        nav{
            font-size: larger;
        }
        nav{
            margin: 22px;
        }
        
        
        a{ 
            margin: 5px;
            padding: 5px;
            border: 2px solid white;
            box-shadow: 5px 5px rgb(126, 126, 190);
        }
        
        
        img{ margin: 50px ;
            height: 200px;
            width: 200px;
        }
        pre{height: aoto;
            width: 600  px;
            overflow:scroll;
            color: white;
        }
        footer{

            margin: 22;
        }
        p{
            margin: 22px;
        }
        .p ,.p2 {
            text-align: center;
        }
        .link1:hover{ color: aquamarine;}
        

            
        
    </style>
</head>
<body>
    <div id="myid">
        <h3 style="text-align: center;">My webpage</h3>

       <nav>
        <span style="margin-left: 40px;">
            <a class="link2" href="https://www.indiatimes.com/trending/wtf/worlds-most-expensive-beer-allsopps-arctic
            -ale-costs-rs-405-cr-584623.html" style="color: yellow;"> artical </a></span>
        <span style="margin-left: 40px;"> <a class="link1" href="https://www.google.com/search?q=weather&rlz=1C1CHBD_enIN1058IN1058&oq=&aqs=chrome.5.35i39i362l8.213395016j0j15&sourceid=chrome&ie=UTF-8
            " style="color: yellow;">weather</a></span>
        <span style="margin-left: 40px;" > <a class="link3" href="https://www.youtube.com/" style="color: yellow;">you tube</a></span>
        <span style="margin-left: 40px;"><a class="link4" href="https://www.netflix.com/browse" style="color: yellow;">netflix</a></span>
       </nav> 

       <hr><hr>

       <section>
        <img src="D:\downlods\Taj_Mahal,_Agra,_India_edit3.jpg"  alt=" taj mahal "
         style="height: 200px width: 200px;">
         <pre>
     he Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace')[4][5][6] is an ivory-white marble
     mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was
     commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to
     house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb o                
     Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which 
      includes a mosque and a guest house, and is set in formal gardens bounded
                 on three sides by a crenellated wall.
           Construction of the mausoleum was essentially completed in 1643, but work 
           continued on other phases of the project for another 10 years. The Taj Mahal complex
           is believed to have been completed in its entirety in 1653 at a cost estimated at
           the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion
            (about US $1 billion). The construction project employed some 20,000 artisans
           under the guidance of a board of architects led by Ustad Ahmad Lahori, the emperor’s
            court architect. Various types of symbolism have been employed in the Taj to reflect natural
            beauty and divinity.


  The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the
  jewel of Muslim art in India and one of the universally admired masterpieces of the
  world's heritage". It is regarded by many as the best example of Mughal architecture and
   a symbol of India's rich history. The Taj Mahal attracts more than 6 million
   isitors a year[3] and in 2007, it was declared a winner of the New 7
    Wonders of the World (2000–2007) initiative.

Etymology
Abdul Hamid Lahori, in his book from 1636 Padshahnama, refers to the Taj Mahal 
as rauza-i munawwara (Perso-Arabic: روضه منواره, rawdah-i munawwarah), meaning
the illumined or illustrious tomb.[7] The current name for the Taj Mahal is of 
Urdu origin, and believed to be derived from Persian and Arabic, with the words 
tāj mahall meaning "crown" (tāj) "palace" (mahall).[8][9][4] The name "Taj" came 
from the corruption of the second syllable of "Mumtaz".[10][11]


Inspiration
The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory
 of his wife Mumtaz Mahal, who died on 17 June that year, while giving birth to
  their 14th child, Gauhara Begum.[12][13] Construction started in 1632,[14] and
   the mausoleum was completed in 1648, while the surrounding buildings and 
   garden were finished five years later.[15] The imperial court documenting Shah 
   Jahan's grief after the death of Mumtaz Mahal illustrates the love story hel
   d as the inspiration for the Taj Mahal.[16] According to contemporary 
   historians Muhammad Amin Qazvini, Abdul Hamid Lahori and Muhammad Saleh Kamboh,
    he did not show the same level of affection to others as he had shown her
     while she was alive. He avoided royal affairs for a week due to his grief,
     along with giving up listening to music and dressing lavishly for two years.
      Shah Jahan was enamored by the beauty of the land at the south side of Agra
       on which a mansion belonging to Raja Jai Singh I stood. This place was 
       chosen for the construction of Mumtaz's tomb by Shah Jahan and Jai Singh 
       agreed to donate it to the emperor.  </pre>
       </section>
       <footer>
       <p class="p"> copyright </p> <p class="p2">rulse </p>
       </footer>
    </div>
</body>
</html>