<!DOCTYPE html>
<html lang="en">
<head> 
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
    <style>
        *{
         margin: 0%;
         margin-left: 5%;   
        }
        .myclass
        {
            color: red;
            /* border: 10px solid ; */
            /* border-style: double; */
            box-shadow: 10px;
            
        }
        #head1{
            color: red;
        }
        div{
            height: 200px ;
            width: 200px;
            border:2px solid red;
            background-color: yellow;
            
        }
    
    </style>
</head>
<body>

     <div >
         <h1 class="myclass"> hello </h1>
    </div>
    <h2 id="head1">manoj </h2> 
    <h3>jayesh </h3>
    <h4>raja </h4>


</body>
</html>