<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 100px;
        width: 100px;
        background-color: red;
        margin: 10px;

    }
    div:hover{
        width:250px;
    }
    .div1{
        transition: 2s all ease;
    }
    .div2{
        transition: 2s all linear;
    }
    .div3{
           transition: 2s all ease-in-out;
    }
    .div4{
        transition: 1s all linear;
    }
    .div5{
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0,0,1,0);
        transition-property: all;
    }
</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>