<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: burlywood;
            border-radius: 6%;
            margin: 10px;
            transition:0.7s linear all;
            
        }
        .div1:hover{
            transform: scale(1.1);
            background-color: brown;
        }
        .div2:hover{
            transform:scaleX(1.1);
        }
        .div3:hover{
            transform: scaleX(1.1) scaleY(1.1) scaleZ(1.5); 
        }
        .div5:hover{
            transform: scale3d(1.5,1.5,1.1);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>

</body>
</html>