<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: rgb(31, 103, 136);
            margin: auto;
            margin-top: 52px;
            border-radius: 50%;
            transition: 2s all ease;
        }
        .div1:hover{
            transform: translate(50px);
        }
        .div2:hover{
            transform: translateX(20px);
        }
        .div3:hover{
            transform: translateY(100px);
        }
        .div4:hover{
            transform: rotate(360deg)
             translateX(50px) translateY(50px) translateZ(50px);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

</body>
</html>