<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            position:relative;
            background-image: url(img/222.jpg);
            background-repeat: no-repeat center ;
            background-size: cover;
            height:1200px;
            width: 100%;
        }
        .image .image1 {
            position: fixed;
            top:0;
            /* background-color: white; */
            color: rgb(243, 225, 225);
            width: 100%;
            text-align: center;
            backdrop-filter:blur( 30px )  ;
            /* -webkit-backdrop-filter: blur(30px); */
        }
    </style>
</head>
<body>
    <div class="image">
        <div class="image1">
            <h1>hello word menu about </h1>
        </div>
    </div>
</body>
</html>