<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            text-align: center;
        }
        .divgallery{ 
                    height: auto;
                    width: 100%;
                    border: 3px solid black;
                   padding-top: 50px;
                   padding-bottom: 50px;
                    padding: auto;
        }
        
        
        .footer{
            height: auto;
            width: auto;
            border: 1px solid black;
            text-align: center;
            font-size: large;
        }
             
          
          img {
           width:19.3%; 
           height: 200px; 

          }
          .box{
            margin-left: 60px;
        }
         

         
        
    </style>
</head>
<body>
    <div class="main">
        <nav class="navmain">
            gmail youyube maps insetdatain clip-path-css
        </nav>
        <h1 class="h1">Image gallery</h1>
        <div class="divgallery">
                <div class="box">
                <img src="img/1597814870881.webp" alt="">
                <img src="img/1624645575009_1954E262-4B91-42DA-B217-90A36CE7BF54__21019.jpg" alt="">
                <img src="img/Alice-Stubbings.jpeg" alt="">
                <img src="img/gettyimages-1190200652-612x612.jpg" alt="">
                <img src="img/istockphoto-636761588-612x612.jpg" alt="">
                <img src="img/mind-spiritual-human-meditation-mountain-abstract-art-watercolor-painting-illustration-design-drawing-mind-spiritual-human-193099889.webp" alt="">
                <img src="img/modern-illustration-linocut-style-surreal-260nw-1913052853.webp" alt="">
                <img src="img/Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" alt="">
                <img src="img/oil-portrait-painting-multicolored-tones-260nw-1922080322.webp" alt="">
                <img src="E:\practica sheet\html\img\woman-s-face-is-made-up-geometric-shapes-cyberpunk-colorful-fractalism-cubism_834088-1.avif" alt="">
            </div>
         </div>
             <div>
                <footer class="footer">
                    <h3>copyright 2013 Image gallery</h3>

                </footer>
             </div>
    </div>
</body>
</html>