<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:450px;
            width: 700px;
            background-color: rgb(148, 97, 196);
            margin: 50px auto;
        }
        
        fieldset{
            height:auto;
            /* width:100%; */
            /* background-color: blueviolet; */
            font-size: large;
            /* padding: 20px; */
            margin: 10px;
            padding-left: 100px;
            justify-content: center;
            align-content: center;
            font-size: 15px;
        }
       form button{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="main">

    <fieldset>
        <legend  align="center">
            <h1>Registration details </h1> </legend> 


        <form action="" style="margin: 20px;>
            <label for="text" > University</label>
            <input type="text" maxlength="20"> <br><br>
            
            <label for="text"> institute :</label>
            <input type="text "><br><br>
            
            <label for="text"> branch :</label>
            <select name="sub" id="sub">
                <option value="0">---select---</option>
                <option value="1"> html</option>
                <option value="2"> css</option>
            </select><br><br>
            
            <label for="tex"> degree:</label>
            <select name="sub" id="sub"> 
                <option value="0"> ---select---</option>
                <option value="1"> B.Sc</option>
                <option value="2"> b.com</option>
                <option value="3"> BCA</option>
            </select>
            <input type="radio"> pursuing 
            <input type="radio">completed <BR></BR>
            
            <label for="text"> Avarage CPI:</label>
            <input type="number">
            <label for="text"> upto :</label>
            <input type="text">Th semester <br><br>
            
            <label for="text"> Experiance :</label>
            <input type="number"> Years <br><br>
            
            <label for="text"> Your Website Or Blog</label>
            <input type="url" name="" id="url" placeholder="www.google.com">
            <br><br>
            <button type="submit" style="color:rgb(240, 233, 233); background-color:brown;"> register</button>
            
            
        </form>
        </fieldset> 
    </div>

   </body>
</html>