<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-transform: capitalize;
            margin: 0;
        }
        .main{
            height: auto;
            width: 99%;
            border: 1px solid black;
            padding: 5px;
        }
        h1{
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: crimson;
        }
        nav{
            background-color: aqua;
            height: 50px;
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }
        nav a {
            
            margin: 100px;
            color:red;
            padding:auto;

        }
        section{
            height: 300px;
            width: 100%;
            background-color: rgb(214, 112, 112);
            text-align: center;
            font-size: large;
            padding-top: 100px;


        }
        footer{
            height: 60px;
            width: 100%;
            background-color: rgb(00, 00, 00);
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>
                about html
            </h1>
        </header>
        <nav>
            <a href="#">home</a>
            <a href="#">gallery</a>
            <a href="#">about</a>
            <a href="#">contect</a>
            <a href="#">help</a>
            <a href="#">login/signup</a>

        </nav>
        <section>
            <p>>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quo accusantium quasi officia. Iusto soluta asperiores, sapiente maxime voluptates ullam beatae vero vel neque ab aperiam quam minima, maiores ipsa.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod a illum unde repudiandae recusandae incidunt, accusantium velit nisi assumenda facilis sapiente, at doloribus odit quasi labore mollitia nostrum rem ipsum.</p>
            <br>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus earum optio nisi quam architecto? Officiis dignissimos fuga quo ea suscipit cupiditate laboriosam temporibus facere delectus quos iure, excepturi dolore laudantium?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi ratione eius voluptate dolor deleniti adipisci impedit cupiditate aliquam nam vitae, dolorum amet praesentium tempora error et consequatur ipsam. Iusto?
            </p>
        </section>
        <footer>
            <hr>
            <br>
            &copy; 2023 | all rights reserved
        </footer>
    </div>
</body>
</html>