<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            height: 200px;
            width: 200px;
            mask-image: url("mask-composite-add.svg");
            -webkit-mask-image: url("mask-composite-add.svg");
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
            mask-size: cover;
            -webkit-mask-size: cover;
            mask-position: center;
            -webkit-mask-position: center;
            
        }
        img{
            height: 200px;
            width: 200px;

        }
    </style>
</head>
<body>
    <div class="mydiv">
        <img src="E:\css\04cssl\222.jpg" alt="">
    </div>
</body>
</html>