<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 50%;
            border: 1px solid black;
            display: flex;
            flex-flow:wrap-reverse;


        }
        .div1,.div2,.div3 {
            height: 150px;
            width: 50%;
            /* color: white; */
            font-size: 30px;
        }
        .div1{
            background-color: thistle;
        }
        .div2{
            background-color: brown;
        }
        .div3{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"> div1 </div>
        <div class="div2"> div2</div>
        <div class="div3"> div3</div>
    </div>
</body>
</html>