<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .main{
            height:auto;
            width: 250px;
            padding: 20px;
            border: 1px solid red;
            background-color: aqua;
            margin-top: 15px;
            margin: auto;
            display:inline-table;
        }
        .main .sub
        {
            height: inherit;
            width: inherit;
            padding: inherit;
            border: inherit;
            background-color: inherit;
            margin-top: inherit;
            margin: inherit;
            display: inherit;
        }
    </style>
</head>
<body>
    
    <div class="main"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quod corporis incidunt beatae culpa dolores assumenda alias voluptate laudantium libero. Accusamus ex et delectus laudantium cum unde porro adipisci fugit.
        <div class="sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta delectus itaque, provident ullam unde totam? Dolor iusto voluptas vero labore cupiditate omnis harum enim esse. Explicabo error ab natus?

        </div>
        
    </div>
    
</body>
</html>