<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 30px;
            font-size: 30px;
            color: white;
        }
        .sub1,
        .sub3,
        .sub5,
        .sub7,
        .sub9{
            height: 100px;
            width: 100px;
            background-color: crimson;
        }
        .sub2,.sub4,.sub6,.sub8,.sub10 {
            height: 100px;
            width: 100px;
            background-color: darkblue;  
        }
        .sub2{
            width: 100%;
            grid-column: 2/span 2;
            /* grid-column-start: 2; */
            /* grid-column-end: span 2; */

        }
        .sub5{
            height: 100%;
            grid-row: 2/ span 2;
        }
        .sub4{
            height: 100%;
                grid-column: 5/ span 1;
                grid-row: 1/ span 2;
        }
        .sub7{
            grid-column: 2/ span 1;
            grid-row: 3/span 2;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">div1</div>
        <div class="sub2">div2</div>
        <div class="sub3">div3</div>
        <div class="sub4">div4</div>
        <div class="sub5">div5</div>
        <div class="sub6">div6</div>
        <div class="sub7">div7</div>
        <div class="sub8">div8</div>
        <div class="sub9">div9</div>
        <div class="sub10">div10</div>
    </div>
</body>
</html>