<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            width: 300px;
        }
        .main{
            position: relative;
           
        }
        .img3{position: absolute;
            top: 00px;
            left: 00px;
            z-index: 1;
        }
        .img2{
            position: absolute;
            top: 100px;
            left: 100px;
           z-index: 10;

        }
        .img1{
            position: absolute;
            top: 200px;
            left: 200px;
            z-index: 20
            ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img1">
            <img src="E:\css\06css\img\images.jpg" alt="">
        </div>
        <div class="img2">
            <img src="E:\css\06css\img\JWST-orion-nebula-20220914-2-full-image.jpg" alt="">
        </div>
        <div class="img3">
            <img src="E:\css\06css\img\JWSTpillarsofcreation.webp" alt="">
        </div>
    </div>
</body>
</html>